
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}
/*----------Primeiro Bloco----------*/

.searchBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 600px;
    background-image: url(../assets/Background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


    .subTitleSearch {
        margin: 80px 0 0 0;
        font-family: "Chakra Petch";
        font-size: 14px;
        font-weight: 700;
        color: #F19500;
    }

    .titleSearch {
        margin: 15px 0 0 0;
        font-family: "Chakra Petch";
        font-size: 60px;
        font-weight: bold;
        color: #ffffff;
    }

    .search-bar {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
        
        .searchInput {
            margin: 200px 0 0 0;
            padding: 18px;
            font-size: 23px;
            width: 974px;
            border: 1px solid #000000;
            border-radius: 15px 15px 15px 15px;
            text-align: center;
            color: #ffffff;
            background-color: #323232;
            font-family: "Chakra Petch";
        }

        .search {
            margin: 24px 0 0 0;
            font-family: "Chakra Petch";
            font-size: 14px;
            font-weight: 700;
            background-color: #F19500;
            color: #000000;
            width: 140px;
            height: 44px;
        }
    



/*---------- Conteudos-------------*/

.search-results {
    margin: 30px 0 30px 0;
    font-family: "Chakra Petch";
    font-size: 18px;
    font-weight: normal;
    color: #333;
    text-align: center; 
}

.search-results strong {
    font-weight: bold;
}

.divisor {
    width: 95vw; 
    margin: 0 auto; 
    border-top: 1px solid #d9d9d9;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.card-image img {
    max-width: 290px;
}

.card-details {
    flex: 1;
    margin-left: 20px;
    font-family: "Chakra Petch";    
}

.card-details h2 {
    margin: 0 0 10px 0;
    font-size: 28px;
    color: #F19500;
}
.specs {

display: flex;
margin: 0 20px 0 0;

}
.typeClass {
    background-color: #6300b4;
    height: auto;
    width:160px;
    border-radius: 10px 10px;
    padding: 4px 4px 4px 8px;
    color: #ffffff;
    margin: 0 20px 20px 0;
}

.level {
    background-color: #0076a5;
    height: auto;
    width:90px;
    border-radius: 10px 10px;
    padding: 4px 4px 4px 8px;
    color: #ffffff;
    margin: 0 0px 20px 0;
}

.hp {
    background-color: #0a8f0f;
    height: auto;
    width:80px;
    border-radius: 10px 10px;
    padding: 4px 4px 4px 8px;
    color: #ffffff;
    margin: 0 20px 20px 0;
}

.card-details p {
    font-size: 16px;
    width: 60vw;
}

.card-action {
    margin-left: 20px;
}

.card-action .buttonShowCard {
    padding: 10px 20px;
    background-color: #F5A623;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    font-family: "Chakra Petch";  
    font-size: 14px;  
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 100px;
    font-family: "Chakra Petch" ;
    font-weight: 700;
}

.pagination .btn {
    padding: 13px 30px;
    background-color: #4A4A4A;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius:3px;
    display: inline-block;
}

.pagination .btn.active {
    background-color: #F5A623;
}

.pagination .btn.previous,
.pagination .btn.next {
    background-color: #F5A623;
}

.pagination .dots {
    padding: 10px 15px;
    color: #4A4A4A;
}
/* Base */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.subTitleSearch {
    margin: 80px 0 0 0;
    font-family: "Chakra Petch";
    font-size: 14px;
    font-weight: 700;
    color: #F19500;
}

.titleSearch {
    margin: 15px 0 0 0;
    font-family: "Chakra Petch";
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
}

.search-bar {
    width: 80%; 
    margin: 10px auto; 
    padding: 10px; 
}



.search {
    margin: 24px 0 0 0;
    font-family: "Chakra Petch";
    font-size: 14px;
    font-weight: 700;
    background-color: #F19500;
    color: #000000;
    width: 140px;
    height: 44px;}



.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    display: block;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

#closeModalButton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #F5A623;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4% ;
    cursor: pointer;
    font-family: "Chakra Petch" ;
    font-weight: bold;
    font-size: 18px;
}
/* Responsividade para Tablets  */
@media (max-width: 1024px) {
    .searchInput {
        width: 100vw;
        font-size: 20px;
    }

    .titleSearch {
        font-size: 45px;
    }

    .search {
        width: 100px;
        height: auto;
        font-size: 12px;
    }
    .card-action{
        display: none;
    }

    .card-container {
        flex-direction: column;
    }

    .card-details p {
        width: 80vw;
    }
    .card-details h2 {
        text-align: center;
    }
}

/* Responsividade para Mobile */
@media (max-width: 768px) and (min-width: 485px) {
    .searchBlock {
        width: auto;
    }
    .searchInput {
        width: 90vw;
        font-size: 30px;
        margin-top: 40vw;
    }

    .titleSearch {
        font-size: 40px;
        width: 86vw;
    }

    .search {
        width: auto;
        height: auto;
        font-size:auto;
    }
    

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card-image img {
        max-width: 100%;
    }

    .card-details p {
        width: 90vw;
        font-size: 14px;
        gap: 10vw;
    }

    .specs {
        flex-direction: row;
        margin: 0;
    }

    .typeClass, .level, .hp {
        width: 140px;
        margin: 5px 2px;
        
        
    }


    .pagination {
        flex-direction: row; 
        justify-content: center; 
        align-items: center; 
        gap: 5px; 
    }
}

  