* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

/* HEADER */
header {
    background-color: #F19500;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 90px;
    text-transform: uppercase;
    z-index: 1000;
    position: sticky;
    top: 0;
}

.headerContainer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logoHeader {
    margin-left: 64px;
    display: flex;
    align-items: center;
}

.linksHeader {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.linksHeader ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
}

.linksHeader ul li {
    display: flex;
    align-items: center;
    height: 100%;
}

.linksHeader ul li a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: bold;
    padding: 0 30px;
    height: 90px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.linksHeader ul li a.active {
    background-color: rgba(0, 0, 0, 0.3);
}

.linksHeader ul li a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}


/* MENU */
.menu-toggle {
    display: none;
    width: 30px;
    height: 24px;
    cursor: pointer;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.menu-toggle div {
    display: none;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #ffffff;
    transition: all 0.3s ease;
}

.menu-toggle .line1 {
    top: 0;
}

.menu-toggle .line2 {
    top: 50%;
    transform: translateY(-50%);
}

.menu-toggle .line3 {
    bottom: 0;
}

.menu-toggle.active .line1 {
    transform: rotate(45deg) translate(0, 0);
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

.menu-toggle.active .line2 {
    opacity: 0;
}

.menu-toggle.active .line3 {
    transform: rotate(-45deg) translate(0, 0);
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
}

/* FOOTER */
footer {
    background-color: #131313;
    padding: 64px;
}

.footer-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-logo {
    display: flex;
    flex-direction: column;
}

.footer-logo img {
    height: 34px;
    width: 260px;
    margin-bottom: 30px;
}

.footer-description {
    max-width: 531px;
    font-family: 'Sora', sans-serif;
    font-size: 16px;
    color: #fff;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 25%;
}

.footer-links p {
    color: #F19500;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 700;
    font-size: 21px;
    text-align: left;
    text-transform: uppercase;
    margin: 0;
    line-height: 1;
    grid-column: 1 / -1;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: contents;
}

.footer-links ul li {
    text-align: center;
}

.footer-links ul li:nth-child(2n+1) {
    justify-self: start;
}

.footer-links ul li:nth-child(2n+2) {
    justify-self: end;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-family: 'Sora', sans-serif;
    font-size: 16px;
}

.footer-links a:hover {
    color: #F19500;
}

.footer-line {
    border-top: 1px solid #fff;
    margin: 20px 0;
}

.footer-bottom {
    text-align: center;
    color: #fff;
    font-family: 'Sora', sans-serif;
    font-size: 16px;
    padding: 14px 0;
}

/* RESPONSIVITY */

@media (max-width: 1280px) {
    .headerContainer {
        justify-content: space-between;
    }

    .linksHeader {
        position: static;
        transform: none;
        margin-right: 64px;
    }
    
    .linksHeader ul {
        justify-content: flex-end;
    }
}

@media (max-width: 1023px) {

    .menu-toggle {
        display: flex;
        align-items: center;
        margin-right: 20px;
    }

    .menu-toggle div {
        display: block;
    }

    .logoHeader {
        margin-left: 20px;
    }

    .linksHeader {
        position: fixed;
        top: 90px;
        left: 0;
        width: 100vw;
        background-color: #F19500;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        z-index: 999;
    }

    .linksHeader.active {
        transform: translateX(0);
    }

    .linksHeader ul {
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .linksHeader ul li a {
        padding: 15px 20px;
        width: 100%;
        text-align: left;
        display: block;
        height: auto;
    }

    .linksHeader ul li a.active {
        background-color: rgba(0, 0, 0, 0.3);
    }

    footer {
        padding: 20px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-description {
        text-align: center;
    }

    .footer-logo {
        margin-bottom: 40px;     
        align-items: center;
    }

    .footer-links p {
        text-align: center;
    }

    .footer-links {
        display: block;
        width: auto;
    }

    .footer-links ul {
        display: block;
    }

    .footer-links ul li {
        margin: 10px 0;
        text-align: center;
    }
}